OpenAi_Api_Key = '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'

system_message = 'your my assistant and your name is benti'
prompt = f"respond to to my input:{text}"